# DevJobs-AA3-EV01

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/devjobs/: DevJobsApplication.java  DevjobsApplication.java
src/main/java/com/devjobs/api/: ApiExceptionHandler.java  JobRestController.java
src/main/java/com/devjobs/api/dto/: JobRequest.java  JobResponse.java
src/main/java/com/devjobs/config/: DataSeeder.java  WebConfig.java
src/main/java/com/devjobs/domain/: Job.java  JobType.java  WorkMode.java
src/main/java/com/devjobs/repository/: JobRepository.java
src/main/java/com/devjobs/service/: JobService.java
src/main/java/com/devjobs/web/: HomeController.java  JobWebController.java  SitemapController.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/: site.webmanifest
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/jobs/: detail.html  form.html  list.html
src/test/java/com/devjobs/: DevJobsApplicationTests.java  DevjobsApplicationTests.java
